= Trent's dotfiles

== Installation

  git clone git://github.com/t2/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install

== Environment

I am running on Mac OS X, but it will likely work on Linux as well with
minor fiddling. I primarily use zsh, but this includes some older bash
files as well. If you would like to switch to zsh, you can do so with
the following command.

  chsh -s /bin/zsh

If there are some shell configuration settings which you want secure or
specific to one system, place it into a ~/.localrc file. This will be
loaded automatically if it exists.

There are several features enabled in Ruby's irb including history and
completion. Many convenience methods are added as well such as "ri"
which can be used to get inline documentation in IRB. See irbrc and
railsrc files for details.
